# docker config start
# network
DOCKER_SUBNET='172.18.23.0/26'
# DOCKER_GATEWAY='172.18.23.1'
# DB_STATIC_IP='172.18.23.2'
# PGADMIN_STATIC_IP='172.18.23.3'

# postgres
DB_PRIMARY_CONTAINER_NAME='primary_backend_base_db'
DB_REPLICA_CONTAINER_NAME='replica_backend_base_db'
DB_USER='root'
DB_PASSWORD='12345'
DB_REPLICA_PASSWORD='12345'
PRIMARY_DB_HOST='172.18.23.2'
REPLICA_DB_HOST='172.18.23.6'
DB_NAME='backendBase'
DB_PORT=5432

# pgadmin
PGADMIN_CONTAINER_NAME='backend_base_pgadmin'
PGADMIN_DEFAULT_EMAIL='root@mail.com'
PGADMIN_DEFAULT_PASSWORD='12345'

# app
PORT=3000
APP1_CONTAINER_NAME='backend_base_app1'
APP2_CONTAINER_NAME='backend_base_app2'
# APP_STATIC_IP='172.18.23.4'

#load balances
NGINX_CONTAINER_NAME='load_balancer'
# docker config end

# auth
API_KEY="12345"
JWT_SECRET="ssdbdfbfvadfbsdbsfshggq2456fd233kj4533b45shgf"
JWT_EXPIRES_MINUTES="60"

# user roles
ROLE1 = "admin"
ROLE2 = "user"

# user status
USER_STATUS1 = "true"
USER_STATUS2 = "false"

# user Admin Info
ADMIN_NAME="admin"
DOCUMENT_ID="1111111111"
EMAIL="admin@mail.com"
ADDRESS="Bogota DC"
PHONE="3111111111"
PASSWORD="password"
ENABLED="true"
VERIFIED="true"
REPUTATION="1000"